:root {
    --important: #fff;
    --low-important: #dad0d5;
    --active: #21d762;
    --background: #1f1f1f;
    --background-menu: #15151560;
    --background-blur: #dad0d540;

    --logo: 25px;
    --medium-text: 16px;
    --title-text: 28px
}

::-webkit-scrollbar {
    width: 0;
}

/* ------------------ template current tab (home) */
.current-tab {
    display: grid;
    position: absolute;
    inset: 0 0 0 250px;
    overflow: auto;
}

/* ------------- current tab window */
.current-tab__window {
    position: absolute;
    inset: 0 300px 0 0;
    padding: 60px 30px;
}

.query-mobile {       /*       query mobile  */
    position: fixed;
    inset: 0 300px auto 250px;
    padding: 10px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}
.close-sidebar {
    display: none;
    position: fixed;
    inset: 0 300px 0 250px;
    width: 100%;
    height: 100%;
    background: gray;
}

.mobile__show-menu {
    font-size: var(--title-text);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
}
.mobile__show-profile {
    font-size: var(--title-text);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
}


.current-tab__header {       /*       header current tab  */
    height: 390px;
    display: grid;
    grid-template-rows: 1fr 4fr;
}
.current-tab__header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.current-tab__title {
    color: var(--low-important);
    font-weight: normal;
}
.big-title {
    color: var(--important);
    font-size: var(--title-text);
    font-weight: bold;
}
.current-tab__see-all {
    color: var(--low-important);
}

.current-tap__header-offer {
    background: url(/image/background\ pattern.svg) center;
    background-size: cover;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    padding-left: 30px;
    color: var(--low-important);
}
.offer-sub-title {
    font-weight: normal;
    font-size: var(--medium-text);
}
.offer-title {
    font-size: 40px;
    color: var(--important);
}
.offer-btn-box {
    display: flex;
    gap: 20px;
}
.offer-btn {
    padding: 13px 18px;
    background: var(--important);
    color: var(--background);
    font-size: var(--medium-text);
    font-weight: bold;
    border-radius: 50px;
}
.offer-btn--black {
    background: var(--background);
    color: var(--important);
}


.current-tab__explore {
    margin-top: 50px;
}
.top-trend__title-box {
    height: 50px;
    border-bottom: 1px solid #dad0d515;
    display: grid;
    grid-template-columns: .5fr 5fr 2fr 1.5fr 1.5fr;
    align-items: center;
}

.top-trend__music {
    height: 80px;
    border-bottom: 1px solid #dad0d515;
    display: grid;
    grid-template-columns: .5fr 5fr 2fr 1.5fr 1.5fr;
    align-items: center;
}

.top-trend__music-cover-name {
    display: flex;
    align-items: center;
    gap: 20px;
}
.top-trend__music-cover {
    width: 40px;
    height: 40px;
    background: url(/image/background\ pattern.svg);
    background-size: cover;
    border-radius: 5px;
}


/* ------------- user window */
.current-tab__user {
    position: fixed;
    width: 300px;
    top: 0;
    right: 0;
    bottom: 0;
    background: deeppink;
}